@import "tools.less";

h1, h2, h3, h4, .brand, fieldset legend {
	font-family: 'Share', sans-serif;
	text-shadow:1px 1px 0 white;
}

.navbar {

	margin-bottom:0;

	a.padding0 {
		padding:0 !important;
	}

	.main-link {
		font-family: 'Share', sans-serif;
		font-size:16px;
		margin-right:10px;
	}

	.log-in {
		white-space: nowrap;
		padding:10px;

		label {
			margin:0;
			margin-bottom:5px;
			display: block;
			color:@grayDark;

			&.checkbox {
				margin-top:5px;
				margin-bottom:0px;
			}
		}

		a {
			color:@linkColor;
			padding-top:0;
		}

		.btn {
			margin-top:0;
			margin-bottom:0;
		}

	}

	.user-avatar {

		img {
			height:30px;
			clip:rect(0, 30px, 30px, 0);		
			.border-radius(50%);

		    border: #DFDFDF 1px solid;
		    border-bottom-width:2px;
		    .box-shadow(0 2px 1px 0 darken(#DFDFDF, 10%));

		    float:left;
		    margin-right:5px;
		    position:relative;
		    top:-6px;
		}
	}
}


.page-header {
	background:@grayLighter;
	border-bottom:darken(@grayLighter, 10%) solid 1px;
	.box-shadow(inset 0 -1px 0 0 fade(white, 20%) );
	
	margin-top:0;
	padding-top:30px;

	h1 {
		padding-bottom:10px;
	}
}

.chapter {

	position: relative;
	padding-bottom:10px;

	.well {
		min-height:22px;
		position: relative;

		h4 {
			margin-left:40px;
		}

		.thumb {
			float:left;
			width:40px;
			height:100%;
			background:white;
			overflow: hidden;
			
			position:absolute;
			top:0;
			left:0;

			border-right:1px solid #ccc;
			.box-shadow(2px 0 2px 0 fade(#000, 10%) );
  		.border-radius(3px 0 0 3px);

  		img {
  			height:100%;
  			width:auto;

				position:absolute;
				top:0;
				left:0;
  		}
		}

	}

	.arrow {
		width:60px;
		height:2px;
		background:#bbb;

		position:absolute;
		z-index:-1;

		&:after {			
			display:block;
			content:"";

			position:absolute;
			top:-3px; right:0px;

			height:6px;
			width:6px;

			border:2px solid #bbb;
			border-left:0;
			border-bottom:0;

			.rotate(45deg);			

		}

		&.west.equal {
			top:22px;
			left:-61px;
		}

		&.east.equal {
			top:22px;
			right:-61px;
			.rotate(180deg)
		}

		&.equal.north {
			top:-32px;
			left:50%;
			.rotate(90deg)
		}

	}

}