@footerHeight:300px;
@footerBackground: @linkColor;

body {
  background:url("/images/bg.jpg");
  padding-top:50px;
}

/* TITLES */
h1, h2, h3, h4, .brand, fieldset legend {
  font-family: 'Share', sans-serif;
  text-shadow:1px 1px 0 white;
}

a:hover {
    text-decoration:none;
}

/* MAIN ELEMENT (WORKSPACE) */
#main {
  position:relative;
  z-index:1000;  
  background:url("/images/bg.jpg");  
  margin:0;
  margin-bottom:@footerHeight;    
  //.box-shadow(3px 0 6px 0 darken(@footerBackground, 50) );  
}


/* TABLETS AND BELOW */
@media (max-width: 979px) {

  // Remove any padding from the body
  body { padding: 0; }
  #main {
      padding-left:20px;
      padding-right:20px;
  }
}


/* MAIN MENU */
#menu {
  
  .main-link {
    font-family: 'Share', sans-serif;
    font-size:16px;
    margin-right:10px;
  }

  .log-in {
    white-space: nowrap;
    padding:10px;

    label {
      margin:0;
      margin-bottom:5px;
      display: block;
      color:@grayDark;

      &.checkbox {
        margin-top:5px;
        margin-bottom:0px;
      }
    }

    a {
      color:@linkColor;
      padding-top:0;
    }

    .btn {
      margin-top:0;
      margin-bottom:0;
    }

  }

  .user-avatar {

    img {
      height:30px;
      clip:rect(0, 30px, 30px, 0);    
      .border-radius(50%);

        border: #DFDFDF 1px solid;
        border-bottom-width:2px;
        .box-shadow(0 2px 1px 0 darken(#DFDFDF, 10%));

        float:left;
        margin-right:5px;
        position:relative;
        top:-6px;
    }
  }
}


/* SCROLLBARS */
.iscrollbarV, .iscrollbarH {

  & > div {
    min-height:4px;    
    min-width:4px; 
    background:fade(black, 40%);
    .border-radius(4px);
  }
}


/* FOOTER */
footer {
  .opacity(80);
  background:fade(@footerBackground, 90);
  color:lighten(@footerBackground, 50);
  a, a:hover { color:lighten(@footerBackground, 80); }

  position:fixed;
  position:10;
  bottom:0;
  left:0;
  right:0;
  
  height:@footerHeight;
}

/* MAIN PANEL STYLE */
.main-panel {
  position:relative;
  background:white;
  padding:20px;
  margin-bottom:60px;
  .box-shadow(0 0 6px 0 fade(#000, 10) );
  .border-radius(3px);
  border:0.01px solid transparent;
  
  /* Removes the padding on the panel */
  &.no-padding { padding:0 }
  /* Removes the white outline arround the panel */
  &.no-outline:after { display:none }

  &:after {
    content:"";
    z-index:-1;

    position:absolute;
    top:-15px;
    bottom:-15px;
    left:-15px;
    right:-15px;

    background:fade(#fff, 30);
    .border-radius(3px);    
  }
}

/* GENERIC WHITE PANEL WITH A LIGHT FADE BACKGROUND */
.white-panel {
  background:fade(#fff, 30);
  .border-radius(3px);
  
  &.radius-top { .border-radius(3px 3px 0 0); }   
  &.radius-right { .border-radius(0 3px 3px 0); }   
  &.radius-bottom { .border-radius(0 0 3px 3px); }    
  &.radius-left { .border-radius(3px 3px 0 0); }    
}

/* GENERIC DARK PANE */
.dark-panel {
  
  .border-radius(4px);
  .box-shadow(~"0 1px 3px 0 rgba(0,0,0, 0.2), 0 1px 0 0 rgba(255,255,255,0.3) inset");
  border:1px solid #bbb;
  border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

  background:#4483B4;  
  #gradient > .vertical(#4483B4, darken(#4483B4, 5%) );

  text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
  color:fade(@white, 80);  

  a, h1, h2, h3, h4, h5 { 
    color:@white;
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
  }

  
  &.radius-top { .border-radius(3px 3px 0 0); }   
  &.radius-right { .border-radius(0 3px 3px 0); }   
  &.radius-bottom { .border-radius(0 0 3px 3px); }    
  &.radius-left { .border-radius(3px 3px 0 0); }    
}


/* GENERIC SMALL mission CARD */
.mission-card {
  display:inline-block;
  margin:20px;
  padding:0;
  text-align:center;
  z-index:100;
  
  position:relative;
  overflow:hidden;
  .border-radius(4px);
  
  font-size:12px;
  text-shadow:1px 1px 0 white;
  color:#aaa;   
  a, &.activated { 
    font-weight:bold;
    color:#444;
  }
  
  .panel {    
    .border-radius(4px);
    .box-shadow(~"0 -1px 4px 0 rgba(0,0,0, 0.2) inset");
    background:url("/images/bg.jpg");
    
    padding:10px;
    width:80px;
    height:80px;
    border:1px solid #bbb;
    border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    
    display:table-cell;
    vertical-align:middle;     
    
    .user-points { 
      color:#888;
      font-weight:normal;
      padding-top:5px;
      line-height:16px;
      height:16px;  
      
      margin-top:-21px;
      .translate(0, 21px);
      .opacity(0); 
    
      .transition(0.3s);
    }

    &:hover .user-points {      
      margin-top:0px;
      .translate(0,0px);
      .opacity(100); 
    }

    .game-tick {
      position:absolute;
      top:-15px; left:-15px;
      width:30px;
      height:30px;
      display:block;
      .rotate(-45deg);
      .box-shadow(0 0 2px 0 fade(black, 40%));               
      &.game    { #gradient > .vertical(@linkColor, lighten(@linkColor, 10%) ) } 
      &.succeed { #gradient > .vertical(@green, lighten(@green, 10%) ) }   
      &.failed  { #gradient > .vertical(@red, lighten(@red, 10%) ) }   
    }
        
  }
}
