
// MIXINS
// ------

.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
      -ms-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}

.well-header(@margin) {
  margin:-1px * @margin;
  margin-bottom:@margin;
  padding:@margin;
  padding-bottom:0;
  border-bottom:1px solid rgba(0, 0, 0, 0.1); 
  position:relative;
  .box-shadow(0 1px 0 0 white)
}

// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes shadow-pulse {
  0%    { .box-shadow(0 0 0 0 #FFEE00); }
  50%   { .box-shadow(0 0 6px 0 #FFEE00); }
  100%  { .box-shadow(0 0 0 0 #FFEE00); }
}

// Firefox
@-moz-keyframes shadow-pulse {
  0%    { .box-shadow(0 0 0 0 #FFEE00); }
  50%   { .box-shadow(0 0 6px 0 #FFEE00); }
  100%  { .box-shadow(0 0 0 0 #FFEE00); }
}

// IE9
@-ms-keyframes shadow-pulse {
  0%    { .box-shadow(0 0 0 0 #FFEE00); }
  50%   { .box-shadow(0 0 6px 0 #FFEE00); }
  100%  { .box-shadow(0 0 0 0 #FFEE00); }
}

// Opera
@-o-keyframes shadow-pulse {
  0%    { .box-shadow(0 0 0 0 #FFEE00); }
  50%   { .box-shadow(0 0 6px 0 #FFEE00); }
  100%  { .box-shadow(0 0 0 0 #FFEE00); }
}

// Spec
@keyframes shadow-pulse {
  0%    { .box-shadow(0 0 0 0 #FFEE00); }
  50%   { .box-shadow(0 0 6px 0 #FFEE00); }
  100%  { .box-shadow(0 0 0 0 #FFEE00); }
}

